# fevents

./: .gitignore  CHANGELOG.md  Events.fsproj  README.md  paket.dependencies  paket.references
src/: CloudEvent.fs  CommonTypes.fs  JsonSchema.fs  Parser.fs  TestsUtils.fs
src/schema/: cloudEvent.json
tests/: CloudEvents.fs  SerializingEvents.fs  Tests.fs  paket.references  tests.fsproj
tests/Fixtures/CloudEvents/: someEvent.json
tests/Fixtures/SerializingEvents/: consentAcquired.json
