<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.Events</PackageId>
    <Version>3.1.0</Version>
    <RootNamespace>Alma.Events</RootNamespace>
    <RepositoryUrl>https://github.com/almacareer/prc-fevents.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-fevents</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/JsonSchema.fs" />
    <Compile Include="src/CommonTypes.fs" />
    <Compile Include="src/CloudEvent.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/TestsUtils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/schema/cloudEvent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
