framework: net9.0
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 9.0
nuget FSharp.Data ~> 6.0
nuget NJsonSchema ~> 11.0
nuget CloudNative.CloudEvents ~> 2.8
nuget CloudNative.CloudEvents.NewtonsoftJson ~> 2.8

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.ErrorHandling ~> 10.0
nuget Alma.Kafka ~> 28.0
nuget Alma.Serializer ~> 7.2

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
